{{- $environment := .Values.environment }}
{{- $routeMatch := .Values.ingressRoute.routes.route.match $environment }}
{{- if $routeMatch }}
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: {{ .Values.ingressRoute.name }}
spec:
  entryPoints:
  {{- range $entryPoint := .Values.ingressRoute.entryPoints }}
  - {{ $entryPoint }}
  {{- end }}
  {{- range $route := .Values.ingressRoute.routes }}
  routes: 
  - kind: {{ $route.kind }}
    match: {{ $routeMatch }}
    {{- if $route.priority }}
    priority: {{ $route.priority }}
    {{- end }}
    services:
    {{- range $service := $route.services }}
    - name: {{ $service.name }}
      namespace: {{ $service.namespace }}
      port: {{ $service.port }}
    {{- end }}
    {{- if $route.middlewares }}
    middlewares:
    {{- range $middleware := $route.middlewares}}
      - name: {{ $middleware.name }}
    {{- end }}
    {{- end }}
  {{- end }}
  {{- if .Values.ingressRoute.tls }}
  tls:
    {{- if .Values.ingressRoute.tls.options }}
    options:
      name: {{ .Values.ingressRoute.tls.options.name }}
    {{- end }}
    {{- if .Values.ingressRoute.tls.secretName }}
    secretName: {{ .Values.ingressRoute.tls.secretName }}
    {{- end }}
  {{- end }}
{{- end }}
